# flutter-ar-wrapper-plugin

./: .metadata  .packages  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/sampledata/Buttons/: Call_Button.sfa  Exit_Button.mtl  Message_Button.sfa  facebook_Button.mtl  facebook_Button.sfa
android/sampledata/Frame/: Border.mtl  Border.sfa  Plane withinborder.mtl
android/src/main/: AndroidManifest.xml
android/src/main/assets/: we-make-app.sfb
android/src/main/assets/models/: augmented_video_model.sfb  border.sfb  call_button.sfb  facebook_button.sfb  message_button.sfb
android/src/main/kotlin/com/smartminds/flutter_ar_plugin/: ArActivity.kt  ArVideoFragment.kt  Constants.kt  FlutterArPlugin.kt  VideoAnchorNode.kt  VideoScaleType.kt
android/src/main/res/raw/: augmented_video_model.sfb
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/smartminds/flutter_ar_plugin_example/: MainActivity.kt
example/android/app/src/main/res/drawable/: launch_background.xml
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_ar_plugin.podspec
ios/Classes/: FlutterArPlugin.h  FlutterArPlugin.m  SwiftFlutterArPlugin.swift
lib/: flutter_ar_plugin.dart
test/: flutter_ar_plugin_test.dart
