group 'com.smartminds.flutter_ar_plugin'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.3.30'
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.ar.sceneform:plugin:1.8.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    defaultConfig {
        minSdkVersion 24
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0-rc02'
    implementation 'com.android.support:design:28.0.0-rc02'
    implementation "com.google.ar.sceneform:core:1.8.0"
    implementation "com.google.ar.sceneform.ux:sceneform-ux:1.8.0"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}
// models
apply plugin: 'com.google.ar.sceneform.plugin'

sceneform.asset('sampledata/augmented_video_model.obj',
        'sampledata/augmented_video_material.mat',
        'sampledata/augmented_video_model.sfa',
        'src/main/res/raw/augmented_video_model')